﻿Demo_04: Event

01. 以 Agent 为基类，创建 FirstAgent 类。

Snipaste_2023-03-06_19-02-58.png

0101. 为 FirstAgent 类新增名为 event_task 的 Task 成员；Task 所带参数：int param0

Snipaste_2023-03-06_19-09-16.png

<--
Snipaste_2023-03-06_19-33-57.png


02. 创建行为树 subtree_task ，基于 FirstAgent 类。

Snipaste_2023-03-06_19-36-48.png

为行为树 subtree_task 添加 Task(event_task) 节点。
Snipaste_2023-03-06_19-38-40.png


Snipaste_2023-03-06_19-46-02.png

Snipaste_2023-03-06_19-47-11.png

Snipaste_2023-03-06_19-51-43.png

03. 创建行为树 maintree_task ，基于 FirstAgent 类。


Snipaste_2023-03-06_19-55-39.png

Snipaste_2023-03-06_19-56-35.png

Snipaste_2023-03-06_19-58-44.png

0301. 将 Say("Waut subtree ...") 节点的返回状态修改为 Running

Snipaste_2023-03-06_20-00-42.png

Snipaste_2023-03-06_20-02-58.png

