
$(SolutionDir)Win32\Output\DLL\$(Platform)\$(Configuration)\
$(SolutionDir)Win32\IntDir\LibDev\$(ProjectName)\$(Platform)\$(Configuration)\


../../../../../inc




Demos:

echo ======== Copy dependency shared libraries ========
copy $(PTW32_ROOT)\DLL\$(Platform)\$(Configuration)\pthreadVC3.dll $(TargetDir)
copy $(MXML_DLL_Root)\DLL\$(Configuration)\$(Platform)\mxml1.dll $(TargetDir)
copy ..\..\..\..\..\Resource\Modules\DP_Integration_Lib\WIN32_DLL\$(Platform)\$(Configuration)\DPIntegration.dll $(TargetDir)
echo ======== Copied dependency shared libraries ========

echo ======== Copy Related Resource Files ========
xcopy /Y ..\..\..\..\..\Resource\Configuration\EHM-Host.xml $(TargetDir)Configuration\
echo ======== Copied Related Resource Files ========


=================================================

Configuration Properties | C/C++ | All Options
Additional Options: /bigobj

===================================================================================

DLL/LibDev Project Output and Intermediate Directories:

Output Directory:
$(SolutionDir)Win32\Output\DLL\$(Platform)\$(Configuration)\

Intermediate Directory:
$(SolutionDir)Win32\IntDir\LibDev\$(ProjectName)\$(Platform)\$(Configuration)\

===================================================================================

EXE/Test Project Output and Intermediate Directories:

Output Directory:
$(SolutionDir)Win32\Output\EXE\$(Platform)\$(Configuration)\

Intermediate Directory:
$(SolutionDir)Win32\IntDir\Test\$(ProjectName)\$(Platform)\$(Configuration)\

===================================================================================


Additional Library Directory:
..\..\Output\DLL\$(Platform)\$(Configuration)

behaviac.lib

echo ==================== Copy behaviac.dll Related Files --> Debug ====================
xcopy /Y "..\..\Output\DLL\$(Platform)\$(Configuration)\behaviac.dll" "$(TargetDir)"
xcopy /Y "..\..\Output\DLL\$(Platform)\$(Configuration)\behaviac.pdb" "$(TargetDir)"

echo ==================== Copy behaviac.dll Related Files --> Release ==================
xcopy /Y "..\..\Output\DLL\$(Platform)\$(Configuration)\behaviac.dll" "$(TargetDir)"



