
$(SolutionDir)Win32\Output\DLL\$(Platform)\$(Configuration)\
$(SolutionDir)Win32\IntDir\LibDev\$(ProjectName)\$(Platform)\$(Configuration)\


../../../../../inc




Demos:

echo ======== Copy dependency shared libraries ========
copy $(PTW32_ROOT)\DLL\$(Platform)\$(Configuration)\pthreadVC3.dll $(TargetDir)
copy $(MXML_DLL_Root)\DLL\$(Configuration)\$(Platform)\mxml1.dll $(TargetDir)
copy ..\..\..\..\..\Resource\Modules\DP_Integration_Lib\WIN32_DLL\$(Platform)\$(Configuration)\DPIntegration.dll $(TargetDir)
echo ======== Copied dependency shared libraries ========

echo ======== Copy Related Resource Files ========
xcopy /Y ..\..\..\..\..\Resource\Configuration\EHM-Host.xml $(TargetDir)Configuration\
echo ======== Copied Related Resource Files ========


=================================================

Configuration Properties | C/C++ | All Options
Additional Options: /bigobj

===================================================================================

DLL/LibDev Project Output and Intermediate Directories:

Output Directory:
$(SolutionDir)Win32\Output\DLL\$(Platform)\$(Configuration)\

Intermediate Directory:
$(SolutionDir)Win32\IntDir\LibDev\$(ProjectName)\$(Platform)\$(Configuration)\

===================================================================================

EXE/Test Project Output and Intermediate Directories:

Output Directory:
$(SolutionDir)Win32\Output\EXE\$(Platform)\$(Configuration)\

Intermediate Directory:
$(SolutionDir)Win32\IntDir\Test\$(ProjectName)\$(Platform)\$(Configuration)\

===================================================================================


Additional Library Directory:
..\..\Output\DLL\$(Platform)\$(Configuration)

behaviac.lib

echo ============== Copy behaviac.dll Related Files for build type: Debug ==============
xcopy /Y "..\..\Output\DLL\$(Platform)\$(Configuration)\behaviac.dll" "$(TargetDir)"
xcopy /Y "..\..\Output\DLL\$(Platform)\$(Configuration)\behaviac.pdb" "$(TargetDir)"

echo ============= Copy behaviac.dll Related Files for build type:  Release ============
xcopy /Y "..\..\Output\DLL\$(Platform)\$(Configuration)\behaviac.dll" "$(TargetDir)"



D:\DevSpace\behaviac-3.6.40\Dev\test\btunittest\Others\btloadtest.cpp:348
behaviac::IFile* fp = behaviac::CFileManager::GetInstance()->FileOpen("../inc/behaviac/behaviac.h");

../../../../../../../inc/behaviac/behaviac.h

D:\DevSpace\behaviac-3.6.40\Dev\test\btunittest\main.cpp:70
behaviac::Workspace::GetInstance()->SetFilePath("../test/btunittest/BehaviacData/exported");

../../../../../../../test/btunittest/BehaviacData/exported


Additional Include Directory:
../../../../../inc
../../../../../test/demo_running


==================================
Demo_02 Project settings :: Begin
==================================

$(SolutionDir)Win32\Output\EXE\$(Platform)\$(Configuration)\
$(SolutionDir)Win32\IntDir\Test\$(ProjectName)\$(Platform)\$(Configuration)\

../../../../../inc
../../../../../Demos/Demo_02
$(VLD_Root)\include


..\..\Output\DLL\$(Platform)\$(Configuration)
--> Debug <--
$(VLD_Root)\lib\$(Platform)


behaviac.lib
--> Debug <--
vld.lib

--> Debug <--
copy "$(VLD_Root)\bin\$(Platform)\*.*" "$(TargetDir)"

==================================
Demo_02 Project settings :: END
==================================



